# Dummy env variables to enable our tests to run
NODE_ENV=test
VUE_APP_FIREBASE_API_KEY='firebase_api_key'
VUE_APP_FIREBASE_AUTH_DOMAIN='firebase_auth_domain'
VUE_APP_FIREBASE_DATABASE_URL='firebase_database_url'
VUE_APP_FIREBASE_PROJECT_ID='firebase_project_id'
VUE_APP_FIREBASE_STORAGE_BUCKET='firebase_storage_bucket'
VUE_APP_FIREBASE_MESSAGING_SENDER_ID='firebase_messaging_sender_id'
VUE_APP_FIREBASE_APP_ID='firebase_app_id'
