# This is here to ensure `npm run build` builds production-ready, complied, code to deploy to staging.
NODE_ENV=production
VUE_APP_FIREBASE_API_KEY=$STAGING_FIREBASE_API_KEY
VUE_APP_FIREBASE_AUTH_DOMAIN=$STAGING_FIREBASE_AUTH_DOMAIN
VUE_APP_FIREBASE_DATABASE_URL=$STAGING_FIREBASE_DATABASE_URL
VUE_APP_FIREBASE_PROJECT_ID=$STAGING_FIREBASE_PROJECT_ID
VUE_APP_FIREBASE_STORAGE_BUCKET=$STAGING_FIREBASE_STORAGE_BUCKET
VUE_APP_FIREBASE_MESSAGING_SENDER_ID=$STAGING_FIREBASE_MESSAGING_SENDER_ID
VUE_APP_FIREBASE_APP_ID=$STAGING_FIREBASE_APP_ID
