# Dummy env variables to enable our tests to run
NODE_ENV=test
VITE_APP='admin'
VITE_FIREBASE_API_KEY='firebase_api_key'
VITE_FIREBASE_AUTH_DOMAIN='firebase_auth_domain'
VITE_FIREBASE_DATABASE_URL='https://firebase_database_url.firebaseio.com'
VITE_FIREBASE_PROJECT_ID='firebase_project_id'
VITE_FIREBASE_STORAGE_BUCKET='firebase_storage_bucket'
VITE_FIREBASE_MESSAGING_SENDER_ID='firebase_messaging_sender_id'
VITE_FIREBASE_APP_ID='firebase_app_id'
VITE_RECAPTCHA_TOKEN='recaptcha_token'
