VUE_APP_FIREBASE_API_KEY=AIzaSyCJflOK3WP7tcs-GSJ3qS3_-xmQGoieasY
VUE_APP_FIREBASE_AUTH_DOMAIN=application-form-e08c9.firebaseapp.com
VUE_APP_FIREBASE_DATABASE_URL=https://application-form-e08c9.firebaseio.com
VUE_APP_FIREBASE_PROJECT_ID=application-form-e08c9
VUE_APP_FIREBASE_STORAGE_BUCKET=application-form-e08c9.appspot.com
VUE_APP_FIREBASE_MESSAGING_SENDER_ID=260815078650
VUE_APP_FIREBASE_APP_ID=1:260815078650:web:785266597ae5587f
