VUE_APP_FIREBASE_API_KEY=AIzaSyD-1ChTYmtrmSD0UuvzV6y5GURkW9eRFvA
VUE_APP_FIREBASE_AUTH_DOMAIN=digital-platform-staging.firebaseapp.com
VUE_APP_FIREBASE_DATABASE_URL=https://digital-platform-staging.firebaseio.com
VUE_APP_FIREBASE_PROJECT_ID=digital-platform-staging
VUE_APP_FIREBASE_STORAGE_BUCKET=digital-platform-staging.appspot.com
VUE_APP_FIREBASE_MESSAGING_SENDER_ID=67930184815
VUE_APP_FIREBASE_APP_ID=1:67930184815:web:02eb3850834d834f
