# This is here to ensure `npm run build` builds production-ready, complied, code to deploy to staging.
NODE_ENV=production
VITE_APP='admin'
VITE_FIREBASE_API_KEY=$STAGING_FIREBASE_API_KEY
VITE_FIREBASE_AUTH_DOMAIN=$STAGING_FIREBASE_AUTH_DOMAIN
VITE_FIREBASE_DATABASE_URL=$STAGING_FIREBASE_DATABASE_URL
VITE_FIREBASE_PROJECT_ID=$STAGING_FIREBASE_PROJECT_ID
VITE_FIREBASE_STORAGE_BUCKET=$STAGING_FIREBASE_STORAGE_BUCKET
VITE_FIREBASE_MESSAGING_SENDER_ID=$STAGING_FIREBASE_MESSAGING_SENDER_ID
VITE_FIREBASE_APP_ID=$STAGING_FIREBASE_APP_ID
VITE_RECAPTCHA_TOKEN=$STAGING_RECAPTCHA_TOKEN
