NODE_ENV=production
VUE_APP_FIREBASE_API_KEY=$PROD_FIREBASE_API_KEY
VUE_APP_FIREBASE_AUTH_DOMAIN=$PROD_FIREBASE_AUTH_DOMAIN
VUE_APP_FIREBASE_DATABASE_URL=$PROD_FIREBASE_DATABASE_URL
VUE_APP_FIREBASE_PROJECT_ID=$PROD_FIREBASE_PROJECT_ID
VUE_APP_FIREBASE_STORAGE_BUCKET=$PROD_FIREBASE_STORAGE_BUCKET
VUE_APP_FIREBASE_MESSAGING_SENDER_ID=$PROD_FIREBASE_MESSAGING_SENDER_ID
VUE_APP_FIREBASE_APP_ID=$PROD_FIREBASE_APP_ID
