name: Analyise dependencies on CRON Schedule

on:
  schedule:
    # Runs “At hour 0 and 12.” (see https://crontab.guru)
    - cron: '00 00,12 * * *'
jobs:
  - name: Dependency Check
  run: npm audit --omit=dev 
